<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responder</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="col-sm">
        <div class="row">
            <form id="name-form">
                <div class="form-group">
                    <label for="name">Imię</label>
                    <input type="text" class="form-control"
                           id="name" placeholder="Wpisz imię">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="col-sm">
        <table id="chat" class="chat table table-sm">
            <tbody>

            </tbody>
        </table>
    </div>
    <div class="col-sm form-inline chat">
        <form id="chat-form">
            <div class="form-group mb-2">
                <input type="text" class="form-control"
                       id="message" placeholder="Napisz hej">
                <button type="submit" class="btn btn-primary">Wyślij</button>
            </div>
        </form>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $('.chat').hide();
        $('#name-form').submit(function () {
            let name = $("#name").val().trim();
            if (name.length > 0) {
                $("#name-form").hide();
                const socket = new WebSocket('wss://piotr.karkut.info/responder/wss/');

                socket.addEventListener('open', function (event) {
                    socket.send(name);
                    $('.chat').show();
                });

                socket.addEventListener('message', function (event) {
                    let data = event.data.replaceAll("\n", "<br>");
                    let newRow = $("<tr class=\"table-secondary\"><th scope=\"row\">Bot</th><td>" + data + "</td></tr>");
                    $("#chat > tbody").append(newRow);
                });
                $('#chat-form').submit(function () {
                    let text = $("#message").val().trim();
                    if (text.length > 0) {
                        socket.send(text);
                        let newRow = $("<tr><th scope=\"row\">" + name + "</th><td>" + text + "</td></tr>");
                        $("#chat > tbody").append(newRow);
                    }
                    $("#message").val("");
                    return false;
                });
            }
            return false;
        });
    });
</script>
</body>
</html>
